.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
}
.presentation__title {
  padding: 30px 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 287px;
  font-weight: 300;
  font-size: 1.2em;
  margin: 0;
  padding: 0 5%;
  text-align: center;
}
@media (min-width: 992px) {
  .presentation__title {
    height: 239px;
  }
}
.presentation__title h2 {
  padding: 0 15%;
  text-align: center;
  font-weight: 700;
  font-size: 1.5em;
}
@media (min-width: 992px) {
  .presentation__title h2 {
    font-size: 2em;
  }
}

.fonctionnement, .restaurants {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 5%;
}
@media (min-width: 992px) {
  .fonctionnement, .restaurants {
    padding: 0 10%;
  }
}

.fonctionnement__content {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-bottom: 25px;
}
@media (min-width: 992px) {
  .fonctionnement__content {
    flex-direction: row;
    justify-content: space-around;
  }
}

.restaurants__content {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  box-sizing: border-box;
  justify-items: center;
}
@media (min-width: 992px) {
  .restaurants__content {
    grid-template-columns: 1fr 1fr;
    gap: 5%;
  }
}

.restaurants {
  padding-bottom: 50px;
  background-color: #EAEAEA;
}/*# sourceMappingURL=home.css.map */