@import '../abstracts/variablesAndMixins.scss';

.presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $light-background-color;
    &__title{
        padding: 30px 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 287px;
        @media (min-width: $desktop-size){
            height: 239px;
        }
        & button {
            width: 220px ;
        }
    }
}

.fonctionnement, .restaurants {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0 5%;
    @media (min-width: $desktop-size){
        padding: 0 10%;
    }
}

.fonctionnement__content {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-bottom: 25px;
    @media (min-width: $desktop-size){
        flex-direction: row;
        justify-content: space-around;
    }
}

.restaurants__content{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
    @media (min-width: $desktop-size){
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
}

.restaurants {
    padding-bottom: 50px;
    background-color: $darken-background-color;
}